{
  "name": "@butchi/matra-core",
  "description": "Domain-neutral AST, parser, visitor, and transformer for Matra",
  "version": "0.9.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src/matra.pegjs"
  ],
  "workspaces": [
    "matra-html"
  ],
  "scripts": {
    "build": "npm run build:parser && npm run build:types",
    "build:all": "npm run build && npm run build --workspace @butchi/matra-html",
    "build:parser": "peggy --format es --output src/parser.mjs src/matra.pegjs",
    "build:types": "tsc",
    "check": "tsc --noEmit",
    "test": "npm run build:all && node --test tests/core.test.mjs matra-html/tests/html.test.mjs",
    "test:legacy": "npm run build && node --test tests/*.test.mjs",
    "prepack": "npm run build"
  },
  "license": "MIT",
  "repository": "https://github.com/butchi/matra-core",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "peggy": "^5.0.6",
    "typescript": "^5.9.3"
  }
}
